[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flow-eda-runner 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ flow-eda-runner ---
[INFO] Deleting D:\work\project\flow-eda\flow-eda-runner\target
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ flow-eda-runner ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flow-eda-runner ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 90 source files to D:\work\project\flow-eda\flow-eda-runner\target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.486 s
[INFO] Finished at: 2025-10-24T08:51:20+08:00
[INFO] Final Memory: 47M/228M
[INFO] ------------------------------------------------------------------------
